{
  "configurations": [
    {
      "name": "lint",
      "request": "launch",
      "type": "node-terminal",
      "command": "npx textlint ${relativeFile} & node .github/scripts/lint/lint.js ${relativeFile}",
      "cwd": "${workspaceFolder}"
    }
  ]
}
